* {
    padding: 0px;
    margin: 0px;
    font-family: 'Raleway', sans-serif;
}

.contenedor-total {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "nav nav nav"
                         "aside productos productos"
                         "footer footer footer";
    grid-gap: 10px;
    background-color: aliceblue;

}

nav {
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    height: 10vh;
    color: white;
}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 15px;
    width: 10%;
}

.contenedor-productos {
    grid-area: productos;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 8px;
    width: 90%;
}

.item {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    text-align: center;
    background-color: white;
}


section button {
    background-color: blue;
    border-bottom: none;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
}

footer {
    grid-area: footer;
    background-color: blue;
    text-align: center;
}